{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NIPOutwardApiDB"
  },
  "JwtConfig": {
    "Secret": "XRKOE4saZzd00W833e4xLSNf5eVYSZxgAkl7CEX3eKSuxiIAFjgMwqhzHiMQVJwlO8lIneGnO53Mqm7F4v9aAaMYqUgcQzp0zuhN6WlfTjcBCqVzpfHzk9yhJU7YEfjFIiItPoGb69eEt0f5kJrarIeOUkVd0POb5rAEOfGOliBuF0e1FTusR00IApOWHrAvjcS2jEarxADcpnXQehlrNsD8simNMSfCA9MgMV4f8u2Y3AvLQsscZUnx7hGVZUz4TODk8dSokDr74jJqpwT5GI23fO43nwBcOWFuDBy68hJ6l9s90qiW6mdPmUieMGjIsYr2e221BhwrwNknkNT4x5AtWrqrKHnRlRPGGcOWdeCK4iOpLCVidjSys12Mp9Tnl5qQHK5Auboqa7dLiQKhPCEIqc9oNGDkdIdcZOU3zJGINxCqQjz8Am8ANEh5vCm96VT9L9rvXhWXrbLUPWXlRDTKkmXs2P3l3wrovcPaTFyk1krk8OyM",
    "Issuer": "http://localhost:5013"
  },
  "AppSettings": {
    "SqlServerDbConnectionString": "Data Source=10.0.41.101;Initial Catalog=nfpdb_test;User ID=sa;Password=tylent;Pooling=True;Min Pool Size=5; Max Pool Size =5000;timeout=2000",
    "T24DbConnectionString": "user id=STAFJ;password=Ster#123;data source=//10.0.43.153:1539/STERDB;Persist Security Info=True;pooling=true;Max Pool Size=200; Connection Timeout=950;",
    "NameEnquirySoapService":"http://10.0.41.102:8084/NewIBS.asmx",
    "SterlingBankCode": "000001",
    "SterlingProSuspenseAccount": "NGN1541700022001",
    "ProxySwitch": "ON",
    "ProxyPort": "80",
    "ProxyHost": "172.22.1.42",
    "ProxyUsername": "ibsservice",
    "ProxyPassword": "Sterling123",
    "FraudBaseUrl": "https://fsscoringtest.azurewebsites.net",
    "FraudAnalyticsRequest": "/api/transactionscoring-rbml-v1?code=Ddqzi053QShkBAZXmYWapuFFPXO8/v3fjnwRS3P3kDYkU0GiM7Ttzg==",
    "FraudMinimumAmount": 0,
    "NIP_PL_ACCT_USSD": "PL52259",
    "NIP_PL_ACCT_CIB": "PL52522",
    "NIP_PL_ACCT_WHATSAPP": "PL52864",
    "NIP_PL_ACCT_CHATPAY": "PL52301",
    "NIP_PL_ACCT_OTHERS": "PL52340",
    "SWITCHNIPFEE": 25,
    "FLUTTERWAVE_FEE": 7.50,
    "ZDVANCE_FEE": 20,
    "KUDI_FEE": 13.70,
    "AesSecretKey": "zAL7X5AVRm8l4Ifs",
    "AesInitializationVector": "BE/s3V0HtpPsE+1x",
    "VtellerProperties": {
      "ApiKey": "s3cr3t!K3y#4p1@XyZ0aBc1dEf2gHi3jKl4mNo5pQr6sTu7vWw8zY9",
      "BaseUrl": "http://10.0.41.102:3654",
      "DebitRequest": "/api/Nip/OutwardTransfer"
    }
  },
  "APISettings": {
    "NIPNIBSSService": "http://192.234.10.204:86/NIPWS/NIPInterface",
    "NIBSSNIPServiceCloseTimeoutInMinutes": 1,
    "NIBSSNIPServiceOpenTimeoutInMinutes": 1,
    "NIBSSNIPServiceReceiveTimeoutInMinutes": 1,
    "NIBSSNIPServiceSendTimeoutInMinutes": 1,
    "NIBSSNIPServiceMaxBufferPoolSize": 20000000,
    "NIBSSNIPServiceMaxReceivedMessageSize": 20000000,
    "NIBSSPublicKeyPath": "SSMKeys/public.key",
    "NIBSSPrivateKeyPath": "SSMKeys/private.key",
    "NIBSSPrivateKeyPassword": "Pass123"
  },
  "KafkaDebitProducerConfig": {
    "ClientConfig": {
      "BootstrapServers": "10.0.41.229:9092"
    },
    "OutwardDebitTopic": "nipoutwarddebittopic"
  },
  "KafkaSendToNIBSSProducerConfig": {
    "ClientConfig": {
      "BootstrapServers": "10.0.41.229:9092"
    },
    "OutwardSendToNIBSSTopic": "nipoutwardsendtonibsstopic"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/NIPOutwardApiDB",
          "collectionName": "Logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }

}
