{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://172.18.41.12:27017",
    "DatabaseName": "NIPOutwardApiDB"
  },
  "JwtConfig": {
    "Secret": "XRKOE4saZzd00W833e4xLSNf5eVYSZxgAkl7CEX3eKSuxiIAFjgMwqhzHiMQVJwlO8lIneGnO53Mqm7F4v9aAaMYqUgcQzp0zuhN6WlfTjcBCqVzpfHzk9yhJU7YEfjFIiItPoGb69eEt0f5kJrarIeOUkVd0POb5rAEOfGOliBuF0e1FTusR00IApOWHrAvjcS2jEarxADcpnXQehlrNsD8simNMSfCA9MgMV4f8u2Y3AvLQsscZUnx7hGVZUz4TODk8dSokDr74jJqpwT5GI23fO43nwBcOWFuDBy68hJ6l9s90qiW6mdPmUieMGjIsYr2e221BhwrwNknkNT4x5AtWrqrKHnRlRPGGcOWdeCK4iOpLCVidjSys12Mp9Tnl5qQHK5Auboqa7dLiQKhPCEIqc9oNGDkdIdcZOU3zJGINxCqQjz8Am8ANEh5vCm96VT9L9rvXhWXrbLUPWXlRDTKkmXs2P3l3wrovcPaTFyk1krk8OyM",
    "Issuer": "http://localhost:5013"
  },
  "AppSettings": {
    "SqlServerDbConnectionString": "Data Source=10.0.41.101;Initial Catalog=nfpdb_test;User ID=sa;Password=tylent;Pooling=True;Min Pool Size=5; Max Pool Size =5000;timeout=2000",
    "T24DbConnectionString": "user id=STAFJ;password=Ster#123;data source=//10.0.42.154:1521/STERDBDR;Persist Security Info=True;pooling=true;Max Pool Size=200; Connection Timeout=950;",
    "SterlingBankCode": "999232",
    "SterlingProSuspenseAccount": "NGN1541700022001",
    "OneBankWalletPoolAccount": "0076389367",
    "NIP_PL_ACCT_USSD": "PL52259",
    "NIP_PL_ACCT_CIB": "PL52522",
    "NIP_PL_ACCT_WHATSAPP": "PL52864",
    "NIP_PL_ACCT_CHATPAY": "PL52301",
    "NIP_PL_ACCT_OTHERS": "PL52340",
    "SWITCHNIPFEE": 25,
    "FLUTTERWAVE_FEE": 7.50,
    "ZDVANCE_FEE": 20,
    "KUDI_FEE": 13.70,
    "AesSecretKey": "zAL7X5AVRm8l4Ifs",
    "AesInitializationVector": "BE/s3V0HtpPsE+1x",
    "InMemoryCacheDurationInHours": 24,
    "VtellerProperties": {
      "ApiKey": "s3cr3t!K3y#4p1@XyZ0aBc1dEf2gHi3jKl4mNo5pQr6sTu7vWw8zY9",
      "BaseUrl": "http://10.0.41.102:3654",
      "DebitRequest": "/api/Nip/OutwardTransfer",
      "TimeoutInMinutes": 10
    },
    "WalletFraudAnalyticsProperties": {
      "BaseUrl": "https://wallet-fstest.azurewebsites.net",
      "GetScoreRequest": "/api/GetTransactionScore?code=rPDTt3ftN28qxN7OPiK3aw/uHjTmWbiORnGb2YqI2bCBCVxXZ/4iqw==",
      "TransactionType": 1,
      "IsWalletOnly": false,
      "SecretKey": "zAL7X5AVRm8l4Ifs",
      "IV": "BE/s3V0HtpPsE+1x",
      "TimeoutInMinutes": 1
    },
    "WalletTransactionServiceProperties": {
      "BaseUrl": "https://pass.sterling.ng",
      "TransferRequest": "/OneBankWalletV3/api/Wallet/WalletToWalletTransfers",
      "SecretKey": "zAL7X5AVRm8l4Ifs",
      "IV": "BE/s3V0HtpPsE+1x",
      "WalletPoolAccount": "0000000002",
      "TimeoutInMinutes": 1
    },
    "NibssNipServiceProperties": {
      "NIPNIBSSService": "http://192.234.10.204:86/NIPWS/NIPInterface",
      "NIBSSNIPServiceCloseTimeoutInMinutes": 1,
      "NIBSSNIPServiceOpenTimeoutInMinutes": 1,
      "NIBSSNIPServiceReceiveTimeoutInMinutes": 1,
      "NIBSSNIPServiceSendTimeoutInMinutes": 1,
      "NIBSSNIPServiceMaxBufferPoolSize": 20000000,
      "NIBSSNIPServiceMaxReceivedMessageSize": 20000000,
      "NIBSSPublicKeyPath": "SSMKeys/public.key",
      "NIBSSPrivateKeyPath": "SSMKeys/private.key",
      "NIBSSPrivateKeyPassword": "Pass123"
    },
    "ImalProperties": {
      "ImalInquiryServiceProperties": {
        "BaseUrl": "http://10.0.41.69:901",
        "GetAccountDetailsByNubanRequest":"/api/Imal/GetAccountDetailsByNuban?Nuban=",
        "GetAccountSuccessMessage": "Valid Account Number",
        "TimeoutInMinutes": 1
      },
      "ImalTransactionServiceProperties": {
        "BaseUrl": "http://10.0.41.69:309",
        "TransferRequest": "/api/ProcessTransfer/CreateTransferV1",
        "CurrencyCode": "566",
        "PrincipalTransactionType": 26,
        "FeeTransactionType": 26,
        "VatTransactionType": 26,
        "PrincipalTssAccount": "000156619870200000000001",
        "VatTssAccount": "000156628122300000000000",
        "FeeTssAccounts": { 
          "2": "000156643032300000000002",
          "8": "000156643032300000000003"
        },
        "FeeDefaultTssAccount": "000156643032300000000002",
        "TimeoutInMinutes": 1
      }
    }
  },
  "KafkaDebitProducerConfig": {
    "ClientConfig": {
      "BootstrapServers": "pkc-1wvvj.westeurope.azure.confluent.cloud:9092",
      "SaslMechanism": 1,
      "SecurityProtocol": 3,
      "SaslUsername": "E6CDW74SUTOSK7DF",
      "SaslPassword": "OCEMXAe32HNMsdUw1RpXjz5oAlm5GBmG/tWAaw15SbZt6E/gQO78GOwbxEju7OJ3"
    },
    "OutwardDebitTopic": "nipoutwarddebittopic"
  },
  "KafkaSendToNIBSSProducerConfig": {
    "ClientConfig": {
      "BootstrapServers": "pkc-1wvvj.westeurope.azure.confluent.cloud:9092",
      "SaslMechanism": 1,
      "SecurityProtocol": 3,
      "SaslUsername": "E6CDW74SUTOSK7DF",
      "SaslPassword": "OCEMXAe32HNMsdUw1RpXjz5oAlm5GBmG/tWAaw15SbZt6E/gQO78GOwbxEju7OJ3"
    },
    "OutwardSendToNIBSSTopic": "nipoutwardsendtonibsstopic"
  },
  "KafkaImalSendToNIBSSProducerConfig": {
    "ClientConfig": {
      "BootstrapServers": "pkc-1wvvj.westeurope.azure.confluent.cloud:9092",
      "SaslMechanism": 1,
      "SecurityProtocol": 3,
      "SaslUsername": "E6CDW74SUTOSK7DF",
      "SaslPassword": "OCEMXAe32HNMsdUw1RpXjz5oAlm5GBmG/tWAaw15SbZt6E/gQO78GOwbxEju7OJ3"
    },
    "OutwardSendToNIBSSTopic": "nipoutwardimalsendtonibsstopic"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://172.18.41.12:27017/NIPOutwardApiDB",
          "collectionName": "Logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      },
      {
        "Name": "File",
        "Args": {
        "path": "logs\\.json",
        "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
        "rollingInterval": "Day",
        "rollOnFileSizeLimit": true,
        "fileSizeLimitBytes": "10000000",
        "retainedFileCountLimit": 10
        }
      }
    ]
  }

}
